<?php

$app['debug'] = false;
$app['http_cache'] = false;
$app['buzz.client'] = new Buzz\Client\Curl();
$app['monolog.level'] = Monolog\Logger::ERROR;
$app['redis.config'] = getenv('REDIS_HOST') ? ['host' => getenv('REDIS_HOST'), 'port' => getenv('REDIS_TCP_PORT'), 'password' => getenv('REDIS_PASSWORD')] : [];
$app['stats.config'] = getenv('STATS_ENABLED') ? ['enabled' => true] : ['enabled' => false];
$app['rate_limiting.config'] = getenv('RATE_LIMITING_ENABLED') ? ['enabled' => true, 'limit' => 300] : ['enabled' => false, 'limit' => 300];
$app['proxy'] = false;
$app['proxy_server.address'] = null;
